# Sofof

./: .gitignore  LICENSE  LICENSE.rtf  README.md  catalog.xml  index.html  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties  صفوف مقدمة إلى قاعدة البيانات الكائنية.docx
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/sofof/: BindingNamesTree.BindClass.html  DefaultListInputStream.html  DefaultListOutputStream.html  ID.html  ListInputStream.html  ListOutputStream.html  Server.Service.html  Session.html  SessionManager.html  SofofException.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sofof/annotation/: Capturable.html  package-summary.html  package-use.html
apidocs/org/sofof/class-use/: BindingNamesTree.BindClass.html  BindingNamesTree.BindingName.html  DefaultListInputStream.html  ID.html  ListInputStream.html  ListOutputStream.html  Session.html  SessionManager.html
apidocs/org/sofof/command/: Bind.html  Command.html  Executable.html  ExpressionExecuter.html  Select.html  Transaction.html  Unbind.html  Update.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sofof/command/class-use/: Bind.html  Capture.html  Command.html  Executable.html  Operation.html  Transaction.html  Unbind.html  Update.html
apidocs/org/sofof/command/condition/: BooleanCondition.html  Condition.LogicalAndCondition.html  Condition.LogicalNotCondition.html  Condition.LogicalOrCondition.html  Condition.LogicalXOrCondition.html  LimitCondition.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sofof/command/sorter/: ObjectSorter.html  Order.html  Sorter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sofof/permission/: SofofSecurityManager.html  User.html  package-use.html
apidocs/org/sofof/permission/class-use/: User.html
apidocs/org/sofof/serializer/: JavaSerializer.html  JsonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sofof/serializer/class-use/: JavaSerializer.html  JsonSerializer.html  Serializer.html  SofofSerializer.html
apidocs/org/sofof/servlet/: package-summary.html
apidocs/org/sofof/servlet/class-use/: SofofServlet.html
apidocs/org/sofof/servlet/jsp/: CaptureTag.html  LoadCaptureTag.html  SelectTag.html  SessionTag.html  UnBindTag.html  UpdateTag.html  package-summary.html  package-tree.html  package-use.html
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
public_html/apidocs/: serialized-form.html
public_html/apidocs/org/sofof/: BindingNamesTree.BindingName.html  BindingNamesTree.html  Server.html  package-frame.html
public_html/apidocs/org/sofof/annotation/: package-frame.html  package-tree.html
public_html/apidocs/org/sofof/class-use/: BindingNamesTree.html  DefaultListOutputStream.html  Server.Service.html  Server.html  SofofException.html
public_html/apidocs/org/sofof/command/: Capture.html  Operation.html  Query.html  package-frame.html
public_html/apidocs/org/sofof/permission/: package-frame.html  package-summary.html  package-tree.html
public_html/apidocs/org/sofof/serializer/: Serializer.html  SofofSerializer.html
public_html/apidocs/org/sofof/servlet/: SofofServlet.html  package-frame.html  package-tree.html  package-use.html
public_html/highlight/: highlight.pack.js
sofof-3.0.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sofof-3.0.0-javadoc/org/sofof/: BindTree.Bind.html  BindTree.BindClass.html  BindTree.html  DefaultListInputStream.html  DefaultListOutputStream.html  ID.html  ListInputStream.html  ListOutputStream.html  Server.Service.html  Server.html  Session.html  SessionManager.html  SofofException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sofof-3.0.0-javadoc/org/sofof/annotation/: Command.html  Particle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sofof-3.0.0-javadoc/org/sofof/annotation/class-use/: Command.html  Particle.html
sofof-3.0.0-javadoc/org/sofof/class-use/: BindTree.Bind.html  BindTree.BindClass.html  BindTree.html  DefaultListInputStream.html  DefaultListOutputStream.html  ID.html  ListInputStream.html  ListOutputStream.html  Server.Service.html  Server.html  Session.html  SessionManager.html  SofofException.html
sofof-3.0.0-javadoc/org/sofof/command/: Bind.html  Capture.html  Command.html  Executable.html  ExpressionExecuter.html  Operation.html  Query.html  Select.html  Transaction.html  Unbind.html  Update.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sofof-3.0.0-javadoc/org/sofof/command/class-use/: Bind.html  Capture.html  Command.html  Executable.html  ExpressionExecuter.html  Operation.html  Query.html  Select.html  Transaction.html  Unbind.html  Update.html
sofof-3.0.0-javadoc/org/sofof/permission/: SofofSecurityManager.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sofof-3.0.0-javadoc/org/sofof/serializer/: JavaSerializer.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sofof-3.0.0-javadoc/org/sofof/servlet/: SofofServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: sofof.xsd
src/test/java/: MultithreadedTest.java
src/test/resources/: sofof.xml
test-db/: binds
test-db/SofofCapture/: 0
test-db/SofofNoName/: 1  2  3  4  5
test-db/employee/: 0
test-db/students/: 0
test-db/worker/: 0
test/java/org/sofof/: CommandsTest.java  ServerTest.java  SortingTest.java  TestClass.java
(+164 files in other folders)
