{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset178{\*\fname Courier New;}Courier New (Arabic);}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\ltrpar\qr\f0\rtlch\fs22\lang10241\'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang10241\'d1\'ce\'d5\'c9 "\'e6\'de\'dd" \'c7\'e1\'da\'c7\'e3\'c9 \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'c3\'e6\'e1\f1\ltrch\lang1033\par
\f0\rtlch\lang10241\'e3\'de\'cf\'e3\'c9\f1\ltrch\lang1033\par
\f0\rtlch\lang10241\'c5\'e4 \'e4\'d4\'d1 \'c3\'ed \'da\'e3\'e1 \'dd\'df\'d1\'ed (\'c8\'d1\'e4\'c7\'e3\'cc \'cd\'c7\'d3\'e6\'c8\'ed \'c3\'e6 \'df\'ca\'c7\'c8 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1) \'e1\'c7 \'ed\'df\'e6\'e4 \'c8\'c7\'e1\'c8\'ed\'da \'e6\'c5\'e4 \'c8\'cf\'c7 \'df\'d0\'e1\'df \'c8\'e1 \'ed\'df\'e6\'e4 \'c8\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'d6\'e3\'e4\'ed\'c9 \'e1\'c7 \'de\'ed\'e3\'c9 \'e1\'e5\'c7 \'e1\'e6\'e1\'c7 \'e3\'dd\'e5\'e6\'e3 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'c7\'e1\'d0\'ed \'d1\'d3\'ce\'ca\'e5 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e6\'d6\'da\'ed\'c9 \'c7\'e1\'ca\'ed \'ed\'dd\'ca\'d1\'d6 \'c3\'e4\'e5\'c7 \'e6\'d6\'da\'ca \'e1\'cd\'dd\'d2 \'e4\'d4\'d1 \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'c7\'e1\'e4\'c7\'dd\'da\'c9. \'ca\'d1\'ca\'df\'d2 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'da\'e1\'ec \'c3\'e4 \'c3\'e6\'e1 \'e3\'e6\'cf\'da \'e1\'e1\'da\'e3\'e1\f1\ltrch\lang1033  (\f0\rtlch\lang10241\'ed\'d3\'e3\'ec \'c7\'e1\'e3\'c7\'e1\'df\f1\ltrch\lang1033  Owner \f0\rtlch\lang10241\'c3\'e6\f1\ltrch\lang1033  copyright holder \f0\rtlch\lang10241\'e6\'d3\'e4\'d4\'ed\'d1 \'e1\'e5 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'e6\'cb\'ed\'de\'c9 \'c8\'c7\'d3\'e3 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1\f1\ltrch\lang1033 ) \f0\rtlch\lang10241\'ed\'e3\'e1\'df \'c7\'e1\'cd\'de \'dd\'ed \'c7\'e1\'da\'e3\'e1 \'c8\'d5\'e6\'d1\'ca\'e5 \'c7\'e1\'e3\'da\'e4\'e6\'ed\'c9 \'da\'e1\'ec \'c3\'ed \'e6\'d3\'ed\'d8 \'e3\'c7\'cf\'ed \'df\'c7\'e4 \'e6\'e1\'e5 \'cd\'de \'c7\'e1\'ca\'d5\'d1\'dd \'dd\'ed \'e3\'e1\'df\'e5 \'c7\'e1\'e3\'d2\'da\'e6\'e3. \'c5\'e4 \'c3\'ed \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'e1\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed \'cf\'e6\'e4 \'c7\'e1\'c5\'d0\'e4 \'c7\'e1\'e3\'d3\'c8\'de \'c7\'e1\'d5\'d1\'ed\'cd \'e3\'e4 \'e3\'c7\'e1\'df \'c7\'e1\'da\'e3\'e1 \'ed\'da\'cf \'e3\'df\'c7\'dd\'c6\'c7 \'c3\'ce\'e1\'c7\'de\'ed\'c7 \'e1\'d3\'d1\'de\'c9 \'c7\'e1\'d3\'dd\'e4 \'c3\'e6 \f2\ltrch\ldblquote\f0\rtlch\'de\'d1\'d5\'e4\'c9\f2\ltrch\rdblquote  \f0\rtlch\'c8\'e4\'d9\'d1\'e5\'e3. \'e5\'d0\'c7 \'c7\'e1\'c5\'d0\'e4 \'ed\'d3\'e3\'ec \f2\ltrch\ldblquote\f0\rtlch\'d1\'ce\'d5\'c9\f1\ltrch\lang1033  License\f2\lang10241\rdblquote  \f0\rtlch\'e6\'ca\'e5\'cf\'dd \'ca\'e1\'df \'c7\'e1\'d1\'ce\'d5 \'db\'c7\'e1\'c8\'c7 \'e1\'c5\'da\'d8\'c7\'c1 \'c7\'e1\'e3\'c7\'e1\'df (\'db\'c7\'e1\'c8\'c7 \'c7\'e1\'e4\'c7\'d4\'d1) \'c3\'dd\'d6\'e1\'ed\'c9 \'dd\'ed \'c7\'e1\'d3\'e6\'de \'c3\'e3\'c7\'e3 \'c7\'e1\'e4\'c7\'d4\'d1\'ed\'e4 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'cd\'ca\'df\'c7\'d1 \'c7\'e1\'da\'e3\'e1 \'e6\'d0\'e1\'df \'c8\'dd\'d1\'d6 \'de\'ed\'e6\'cf \'da\'e1\'ec \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e1\'c7 \'c7\'e1\'e4\'c7\'d4\'d1\'ed\'e4. \'ca\'d3\'e3\'ec \'e3\'cb\'e1 \'ca\'e1\'df \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c8\'c7\'e1\'c3\'da\'e3\'c7\'e1 \f2\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e3\'e3\'e1\'e6\'df\'c9\f1\ltrch\lang1033  Proprietary\f2\lang10241\rdblquote\f1\lang1033 .\par
\par
\f0\rtlch\lang10241\'c5\'e4\'e4\'c7 \'e4\'d1\'ec \'c3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c7\'ca (\'c7\'e1\'d1\'ce\'d5 \'c7\'e1\'e3\'e3\'e1\'e6\'df\'c9) \'e3\'cc\'cd\'dd\'c9 \'cc\'cf\'c7 \'e1\'df\'e4\'e4\'c7 \'e4\'cf\'d1\'df \'c5\'e4 \'de\'c8\'e6\'e1 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e3\'da\'ed\'e4\'c9 (\'e3\'cb\'e1 \'d1\'ce\'d5 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'e3\'e3\'e1\'e6\'df\'c9) \'e6\'c3\'e4\'ca \'ca\'d6\'e3\'d1 \'e3\'d3\'c8\'de\'c7 \'ce\'d1\'de\'e5\'c7 \'c3\'e3\'d1 \'db\'ed\'d1 \'c3\'ce\'e1\'c7\'de\'ed 1). \'e1\'e5\'d0\'c7 \'dd\'e4\'cd\'e4 \'e1\'c7 \'e4\'cd\'e1 \'c7\'e1\'e3\'d4\'df\'e1\'c9 \'c8\'e3\'d4\'df\'e1\'c9 \'c3\'ce\'d1\'ec \'c8\'e1 \'e4\'de\'cf\'e3 \'c7\'e1\'c8\'cf\'ed\'e1\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'e4\'cd\'e4 \'e1\'cf\'ed\'e4\'c7 \'d1\'c4\'ed\'c9 \'e3\'ce\'ca\'e1\'dd\'c9 \'cd\'ed\'cb \'c3\'e4\'e4\'c7 \'e4\'de\'cf\'e3 \'c3\'da\'e3\'c7\'e1\'e4\'c7 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'e3\'e4 \'c8\'d1\'c7\'e3\'cc \'cd\'c7\'d3\'e6\'c8\'ed\'c9 \'e6\'db\'ed\'d1\'e5\'c7 \'c7\'c8\'ca\'db\'c7\'c1 \'e6\'cc\'e5 \'c7\'e1\'e1\'e5\'a1 \'e6\'c7\'e1\'ca\'ed \'e5\'ed \'c7\'e1\'d1\'df\'ed\'d2\'c9 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 \'e1\'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'c7\'e1\'ca\'ed \'ca\'e3\'ed\'d2\'e5\'c7 \'da\'e4 \'c7\'e1\'d1\'ce\'d5 \'c7\'e1\'e3\'e3\'e1\'e6\'df\'c9 \'e6\'da\'e1\'ec \'c3\'ed \'db\'c7\'ed\'c9 \'c3\'ce\'d1\'ec (\'e3\'cb\'e1 \'e4\'d4\'d1 \'c7\'e1\'da\'e1\'e3 \'c7\'e1\'e4\'c7\'dd\'da \'c3\'e6 \'cc\'e4\'ed \'c7\'e1\'c3\'d1\'c8\'c7\'cd) \'c3\'e4 \'ca\'ca\'cd\'de\'de \'c8\'e6\'d3\'ed\'e1\'c9 \'e1\'c7 \'ca\'ce\'c7\'e1\'dd \'e5\'d0\'c7 \'c7\'e1\'e5\'cf\'dd \'c7\'e1\'c3\'d3\'e3\'ec\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'dd\'ed \'de\'e4\'c7\'da\'ca\'e4\'c7 - \'c7\'e1\'ca\'ed \'e1\'c7 \'e4\'e1\'d2\'e3 \'c3\'cd\'cf\'c7 \'c8\'e5\'c7 \'e6\'c7\'e1\'ca\'ed \'e1\'c7 \'ed\'d6\'ed\'d1\'df \'c3\'e4 \'e1\'c7 \'ca\'d4\'ca\'d1\'df \'e3\'da\'e4\'c7 \'dd\'ed\'e5\'c7 - \'c3\'e4 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'ed\'cd\'d1\'e3 \'e6\'c8\'d4\'df\'e1 \'de\'d8\'da\'ed \'cd\'df\'d1 \'c7\'e1\'da\'e1\'e3 \'e6\'c7\'e1\'e3\'da\'d1\'dd\'c9 \'e6\'c7\'e1\'c5\'e4\'ca\'c7\'cc \'c7\'e1\'dd\'df\'d1\'ed \'da\'e1\'ec \'e6\'cc\'e5 \'c7\'e1\'da\'e3\'e6\'e3\'a1 \'e6\'e5\'d0\'c7 \'c7\'e1\'ca\'cd\'d1\'ed\'e3 \'ed\'c3\'ca\'ed \'e3\'e4 \'da\'cf\'c9 \'c3\'e6\'cc\'e5\f1\ltrch\lang1033  :\par
\par
\f0\rtlch\lang10241\'c7\'e1\'cd\'cf\'ed\'cb \'c7\'e1\'e4\'c8\'e6\'ed \'c7\'e1\'d4\'d1\'ed\'dd : \f2\ltrch\ldblquote\f0\rtlch\'e3\'e4 \'df\'ca\'e3 \'da\'e1\'e3\'c7 \'c3\'e1\'cc\'e3\'e5 \'c7\'e1\'e1\'e5 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'c8\'e1\'cc\'c7\'e3 \'e3\'e4 \'e4\'c7\'d1\f2\ltrch\rdblquote  \f0\rtlch 2) \'e6\'de\'cf \'cc\'c7\'c1\'ca \'df\'e1\'e3\'c9 \'c7\'e1\'da\'e1\'e3 \'e4\'df\'d1\'c9 \'dd\'ed \'d3\'ed\'c7\'de \'c7\'e1\'da\'c7\'e3\'e6\'e3 \'dd\'e5\'ed \'ca\'e4\'d8\'c8\'de \'da\'e1\'ec \'df\'e1 \'da\'e1\'e3 \'ed\'e4\'ca\'dd\'da \'c7\'e1\'e4\'c7\'d3 \'c8\'e5 \'d3\'e6\'c7\'c1 \'da\'e1\'e3 \'cf\'ed\'e4\'ed \'c3\'e6 \'cf\'e4\'ed\'e6\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'c3\'e4 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'cd\'cf\'cf \'e3\'c7 \'ed\'d5\'cd \'c3\'e4 \'ed\'df\'e6\'e4 \'e3\'e3\'e1\'e6\'df\'c7 \'e6\'d0\'e1\'df \'e1\'c7 \'ed\'e4\'d8\'c8\'de \'da\'e1\'ec \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed \'e1\'c3\'e4\'e5 \'e1\'ed\'d3 \'da\'ed\'e4\'c7 \'e3\'cd\'d5\'e6\'d1\'c7 \'e6\'c3\'db\'e1\'c8 \'d4\'d1\'e6\'d8 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'e3\'e3\'e1\'e6\'df\'c9 \'ca\'de\'da \'dd\'ed \'c8\'ed\'da \'c7\'e1\'db\'d1\'d1 (\'d0\'c7\'df \'c3\'e4 \'e3\'c7 \'e1\'c7 \'ed\'cc\'e6\'d2 \'c8\'ed\'da\'e5 \'e1\'c7 \'ed\'cc\'e6\'d2 \'ca\'e3\'e1\'df\'e5) \'cf\'e1 \'da\'e1\'ed\'e5 \'e3\'c7 \'e6\'d1\'cf \'e3\'e4 \'c7\'e1\'e4\'e5\'ed \'da\'e4 \'c8\'ed\'da \'c7\'e1\'db\'d1\'d1 \'dd\'ed \'d5\'cd\'ed\'cd \'e3\'d3\'e1\'e3 (\'e6\'ed\'cf\'ce\'e1 \'dd\'ed\'e5 \'e3\'d3\'c7\'c6\'e1 \'df\'cb\'ed\'d1\'c9 \'db\'ed\'d1 \'e3\'e4\'cd\'d5\'d1\'c9 \'df\'c8\'ed\'da \'c7\'e1\'e3\'da\'cf\'e6\'e3 \'e6\'c7\'e1\'e3\'cc\'e5\'e6\'e1 \'e6\'e3\'c7 \'e1\'c7 \'ed\'de\'cf\'d1 \'da\'e1\'ec \'ca\'d3\'e1\'ed\'e3\'e5 \'e6\'e3\'c7 \'e1\'e3 \'ed\'ca\'e3 \'e3\'e1\'df \'c7\'e1\'c8\'c7\'c6\'da \'da\'e1\'ed\'e5) \'e6\'e3\'c7 \'e6\'d1\'cf \'da\'e4 \'c7\'e1\'c3\'c6\'e3\'c9 \'c7\'e1\'c3\'d1\'c8\'da\'c9 \'e3\'e4 \'dd\'e5\'e3\'e5\'e3 \'e1\'e5\'d0\'c7\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'e1\'d3\'e4\'c7 \'c8\'cd\'c7\'cc\'c9 \'e1\'c7\'c8\'ca\'cf\'c7\'da \'d4\'ed\'c1 \'e1\'e4\'d4\'d1 \'c7\'e1\'da\'e1\'e3 \'e1\'c3\'e4 \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'e1\'ed\'d3\'ca \'e3\'cd\'cf\'cb\'c9 \'e6\'c3\'e4 \'de\'d1\'e6\'e4 \'c7\'e1\'ce\'ed\'d1 \'c7\'e1\'c3\'e6\'e1\'ec \'e4\'d4\'d1\'ca \'c7\'e1\'da\'e1\'e3 \'cf\'e6\'e4 \'ca\'e3\'e1\'df\'e5\'c7\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'cd\'c8\'d3 \'c7\'e1\'e3\'da\'d1\'dd\'c9 \'e6\'c7\'e1\'da\'e1\'e3 \'da\'e3\'e4 \'ed\'cd\'ca\'c7\'cc\'e5 \'e5\'e6 \'c5\'d6\'d1\'c7\'d1 \'c8\'c7\'e1\'e4\'c7\'d3 \'e1\'d5\'c7\'e1\'cd \'de\'e1\'c9 \'e3\'e4\'e5\'e3\'a1 \'e6\'e5\'d0\'c7 \'e3\'e3\'c7 \'e4\'e5\'ec \'da\'e4\'e5 \'c7\'e1\'d4\'c7\'d1\'da \'e6\'e1\'c7 \'ed\'c8\'d1\'d1 \'e5\'df\'d0\'c7 \'dd\'da\'e1 \'c5\'e1\'c7 \'e3\'e4 \'ed\'c4\'e3\'e4 \'c8\'c7\'e1\'d1\'c3\'d3\'e3\'c7\'e1\'ed\'c9 \'c7\'e1\'d0\'c7\'ca\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'d8\'d1\'dd\'ca \'dd\'ed \'ca\'da\'d9\'ed\'e3 \'e3\'d5\'e1\'cd\'c9 \'c7\'e1\'dd\'d1\'cf\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'c7\'e4\'ca\'dd\'c7\'c1 \'e3\'c8\'d1\'d1 \'c7\'e1\'e3\'d5\'e1\'cd\'c9 \'c5\'d0\'c7 \'e6\'cc\'cf\'ca \'d8\'d1\'de \'e1\'e4\'d4\'d1 \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'e6\'c7\'e1\'ca\'d1\'c8\'cd \'e3\'e4\'e5\'c7 \'cf\'e6\'e4 \'df\'ca\'e3\'e5\'c7\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'c5\'e4 \'c7\'e1\'e3\'ca\'e3\'da\'e4 \'dd\'ed \'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'c7\'e1\'e3\'ce\'ca\'e1\'dd\'c9 \'ed\'cc\'cf\'e5\'c7 \'ca\'ca\'e1\'ce\'d5 \'c8\'c5\'da\'d8\'c7\'c1 \f2\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e3\'c7\'e1\'df\f2\ltrch\rdblquote  \f0\rtlch\'c7\'e1\'e3\'d2\'da\'e6\'e3 \'c7\'e1\'cd\'de \'dd\'ed \'ca\'cd\'d1\'ed\'e3 \'e3\'c7 \'c3\'cd\'e1\'e5 \'c7\'e1\'e1\'e5 \'e1\'ed\'df\'e6\'e4 \'d0\'e1\'df \'e3\'cf\'ce\'e1\'c7 \'e1\'e5 \'dd\'ed \'df\'d3\'c8 \'e3\'c7\'cf\'ed \'e6\'e1\'c7 \'da\'e1\'c7\'de\'c9 \'e1\'e5\'c7 \'c8\'ca\'de\'cf\'ed\'e3 \'ce\'cf\'e3\'c9 \'c3\'e6 \'e3\'e4\'ca\'cc \'e3\'da\'ed\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'c7\'e1\'db\'e3\'e6\'d6 \'c7\'e1\'d0\'ed \'ed\'cd\'ed\'d8 \'c8\'e3\'c7\'e5\'ed\'c9 \'c7\'e1\'d4\'ed\'c1 \'c7\'e1\'e3\'d2\'da\'e6\'e3 \'e3\'e1\'df\'e5 \'ca\'dd\'ca\'cd \'c7\'e1\'c8\'c7\'c8 \'c3\'e3\'c7\'e3 \'cc\'c8\'c7\'c9 \f2\ltrch\ldblquote\f0\rtlch\'c7\'e1\'c3\'ca\'c7\'e6\'c7\'ca\f2\ltrch\rdblquote  \f0\rtlch\'cd\'ed\'cb \'ca\'ca\'df\'d3\'c8 \'c8\'da\'d6 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'e3\'e4 \'c7\'e1\'ca\'e5\'cf\'ed\'cf \'c8\'ce\'d8\'d1 \'c7\'e1\'e3\'de\'c7\'d6\'c7\'c9 \'cd\'ca\'ec \'da\'e1\'ec \'c3\'d4\'ed\'c7\'c1 \'e1\'c7 \'ca\'e3\'e1\'df\'e5\'c7 \'e6\'c7\'e1\'de\'d6\'c7\'c1 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed \'ed\'da\'cc \'c8\'e3\'cb\'e1 \'e5\'d0\'e5 \'c7\'e1\'de\'d6\'c7\'ed\'c7\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'dd\'c5\'e4 \'df\'c7\'e4\'ca \'c7\'e1\'db\'c7\'ed\'c9 \'de\'cf \'c8\'d1\'d1\'ca \'c7\'e1\'e6\'d3\'ed\'e1\'c9 \'e1\'e6\'c7\'d6\'da\'ed \'c7\'e1\'cf\'d3\'ca\'e6\'d1 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed \'cd\'ed\'e4 \'c3\'de\'d1\'e6\'c7 \'e3\'dd\'e5\'e6\'e3 \f2\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9\f2\ltrch\rdblquote  \f0\rtlch\'df\'cd\'de \'e3\'df\'ca\'d3\'c8 (\'db\'ed\'d1 \'dd\'d8\'d1\'ed \'c8\'c7\'da\'ca\'d1\'c7\'dd\'e5\'e3) \'ed\'ce\'cf\'e3 \'e3\'c7 \'ca\'c4\'e3\'e4 \'c8\'e5 \'cb\'de\'c7\'dd\'ca\'e5\'e3 \'e3\'e4 \'ca\'da\'d9\'ed\'e3 \'c7\'e1\'e3\'d5\'e1\'cd\'c9 \'c7\'e1\'d0\'c7\'ca\'ed\'c9 \'e6\'ca\'de\'cf\'ed\'e3\'e5\'c7 \'da\'e1\'ec \'df\'e1 \'d4\'ed\'c1\'ba \'d0\'c7\'df \'e1\'c7 \'ed\'da\'e4\'ed\'e4\'c7 \'dd\'ed \'d4\'ed\'c1 \'e6\'e4\'cd\'e4 \'e4\'c4\'e3\'e4 \'c8\'da\'cf\'e3 \'d5\'e1\'c7\'cd\'ed\'c9 \'d0\'e1\'df \'e1\'da\'e3\'e6\'e3 \'c7\'e1\'c8\'d4\'d1\'a1 \'e1\'e5\'d0\'c7 \'cc\'c7\'c1\'ca \'d1\'ce\'d5\'c9 \f2\ltrch\ldblquote\f0\rtlch\'e6\'de\'dd\f2\ltrch\rdblquote  \f0\rtlch\'c7\'e1\'da\'c7\'e3\'c9 (\'df\'e3\'c7 \'db\'ed\'d1\'e5\'c7 \'c7\'e1\'df\'cb\'ed\'d1 \'e3\'e4 \'d1\'ce\'d5 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'c7\'e1\'e3\'d6\'c7\'cf\'c9 \'e1\'cd\'df\'d1 \'c7\'e1\'ca\'e6\'d2\'ed\'da)\'a1 \'dd\'e5\'ed \'e6\'d6\'da\'ca \'e1\'df\'ed \'ca\'c4\'df\'cf \'e1\'e3\'d3\'ca\'e5\'e1\'df \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed \'c3\'e4 \'e1\'c7 \'de\'ed\'cf \'ed\'dd\'d1\'d6\'e5 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'e4\'ca\'cc\'e5 \'e6\'c7\'e1\'c5\'dd\'c7\'cf\'c9 \'e3\'e4\'e5 \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc\'e5 \'e6\'ca\'e6\'d2\'ed\'da\'e5. \'c3\'ed \'c3\'e4 \'ca\'cc\'da\'e1 \'cd\'de\'e6\'de \'c7\'e1\'d8\'c8\'da \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \f2\ltrch\ldblquote\f0\rtlch\'e3\'e3\'e4\'e6\'cd\'c9\f2\ltrch\rdblquote  \f0\rtlch\'c3\'e6 \'e3\'d1\'dd\'e6\'da\'c9 \'e6\'e1\'ed\'d3 \f2\ltrch\ldblquote\f0\rtlch\'e3\'cd\'dd\'e6\'d9\'c9\f2\ltrch\rdblquote  \f1\lang1033 (\f0\rtlch\lang10241\'e6\'c8\'c7\'e1\'c5\'e4\'cc\'e1\'ed\'d2\'ed\'c9 \'ed\'d4\'c7\'d1 \'e1\'e5\'c7 \'c8\'c7\'d3\'e3\f1\ltrch\lang1033  copyleft \f0\rtlch\lang10241\'c3\'e6\f1\ltrch\lang1033  copy-wrong \f0\rtlch\lang10241\'ca\'e5\'df\'e3\'c7 \'da\'e1\'ec\f1\ltrch\lang1033  copyright)\par
\par
\f0\rtlch\lang10241\'dd\'e3\'da\'c7\'cf\'e1\'c9 \'e6\'ca\'dd\'c7\'d5\'ed\'e1 \'ca\'d1\'df\'ed\'c8 \'c7\'e1\'cf\'e6\'c7\'c1 \'e5\'ed \'da\'e3\'e1 \'dd\'df\'d1\'ed\'a1 \'e6\'c8\'d1\'e3\'cc\'ed\'c9 \'c7\'e1\'cd\'c7\'d3\'e6\'c8 \'e5\'ed \'da\'e3\'e1 \'dd\'df\'d1\'ed \'e6\'de\'d5\'ed\'cf\'c9 \'c7\'e1\'d4\'da\'d1 \'e5\'ed \'da\'e3\'e1 \'dd\'df\'d1\'ed. \'e6\'e5\'ed \'c8\'d4\'df\'e1 \'da\'c7\'e3 \'df\'e1 \'dd\'df\'d1\'c9 \'ca\'e4\'dd\'da \'c7\'e1\'e4\'c7\'d3 \'ca\'d5\'e1\'e5\'e3 \'da\'e1\'ec \'d4\'df\'e1 \'e3\'e4\'ca\'cc. \'e6\'da\'e4\'cf\'e3\'c7 \'e4\'ca\'df\'e1\'e3 \'da\'e4 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed \'dd\'c5\'e4\'e4\'c7 \'e4\'cd\'cf\'cf \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'dd\'df\'d1 \'c7\'e1\'d0\'ed \'ed\'e4\'dd\'da \'c7\'e1\'e4\'c7\'d3 \'e4\'d4\'d1\'e5 \'e6\'e1\'c7 \'e4\'de\'d5\'cf \'c8\'e5 \'da\'e3\'e6\'e3 \'c7\'e1\'dd\'df\'d1 \'dd\'e1\'df\'e1 \'e3\'e4\'c7 \'ce\'d5\'e6\'d5\'ed\'ca\'e5 \'e6\'c3\'d3\'d1\'c7\'d1\'e5 \'c7\'e1\'ca\'ed \'e1\'c7\'ed\'d4\'c7\'d1\'df \'c8\'e5\'c7 \'c7\'e1\'c2\'ce\'d1\'ed\'e4. \'dd\'c3\'d3\'e3\'c7\'c1 \'c7\'e1\'d2\'c8\'c7\'c6\'e4 \'e6\'c3\'d1\'de\'c7\'e3 \'c7\'e1\'e3\'e4\'c7\'de\'d5\'c7\'ca \'e6\'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'cf\'e6\'e1\'c9 \'c7\'e1\'da\'d3\'df\'d1\'ed\'c9 \'c3\'e6 \'c7\'e1\'d3\'ed\'c7\'d3\'ed\'c9 \'e1\'ed\'d3\'ca \'c3\'da\'e3\'c7\'e1\'c7 \'dd\'df\'d1\'ed\'c9\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'e6\'e5\'e4\'c7 \'ed\'cc\'cf\'d1 \'c7\'e1\'e6\'de\'e6\'dd \'da\'e4\'cf \'e3\'d3\'c3\'e1\'ca\'ed\'e4\f1\ltrch\lang1033  :\par
\par
\f0\rtlch\lang10241\'c7\'e1\'c3\'e6\'e1\'ec\'a1 \'c3\'e4 \'c7\'e1\'cd\'de \'c7\'e1\'c3\'cf\'c8\'ed \'e1\'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'ed\'c8\'de\'ec \'e1\'e1\'e3\'c8\'ca\'df\'d1 \'c7\'e1\'c3\'d5\'e1\'ed \'da\'e1\'ec \'df\'e1 \'c7\'e1\'c3\'cd\'e6\'c7\'e1. \'dd\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'c3\'cd\'cf \'c3\'e4 \'ed\'c3\'ce\'d0 \'e5\'d0\'c7 \'c7\'e1\'da\'e3\'e1 \'e6\'ed\'e4\'ca\'cd\'e1\'e5 \'e6\'ed\'cf\'da\'ed\'e5 \'e1\'e4\'dd\'d3\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'e6\'c7\'e1\'cb\'c7\'e4\'ed\'c9\'a1 \'c3\'e4 \'e1\'d5\'cd\'c7\'c8 \'c7\'e1\'da\'e3\'e1 \'e6\'e1\'db\'ed\'d1\'e5 (\'e3\'e3\'e4 \'da\'e4\'cf\'e5\'e3 \'c7\'e1\'df\'dd\'c7\'ed\'c9) \'c7\'e1\'c5\'dd\'c7\'cf\'c9 \'c7\'e1\'e3\'c7\'cf\'ed\'c9 \'e3\'e4 \'c7\'e1\'da\'e3\'e1 \'df\'c3\'e4 \'ed\'d8\'e1\'c8 \'c3\'ca\'da\'c7\'c8\'c7 \'c3\'e6 \'ed\'ca\'de\'c7\'d6\'ec \'c3\'cc\'d1\'c7 \'da\'e4 \'ca\'cd\'d3\'ed\'e4\'e5 \'c3\'e6\'ca\'d8\'e6\'ed\'d1\'e5 \'c3\'e6 \'c3\'cc\'d1\'c7 \'da\'e4 \'ca\'cf\'d1\'ed\'d3\'e5 \'e6\'e5\'df\'d0\'c7. \'e6\'e1\'df\'e4 \'e3\'c7 \'e6\'d1\'c7\'c1 \'d0\'e1\'df \'dd\'e1\'c7 \'ed\'cd\'de \'e1\'e5 \'c7\'cf\'da\'c7\'c1 \'e3\'e1\'df\'ed\'ca\'e5 \'e1\'e1\'dd\'df\'d1\'c9 \'c3\'e6 \'c7\'e1\'da\'e3\'e1 \'dd\'ed \'d5\'e6\'d1\'ca\'e5 \'c7\'e1\'e3\'da\'e4\'e6\'ed\'c9 \'e6\'e1\'c7 \'ed\'cd\'de \'e1\'e5 \'e3\'e4\'da \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'e3\'e4 \'c5\'da\'c7\'cf\'c9 \'e4\'d4\'d1\'e5\'c7 \'e6\'c7\'e1\'c7\'d3\'ca\'dd\'c7\'cf\'c9 \'e3\'e4\'e5\'c7. \'e6\'e5\'d0\'c7 \'e1\'c7 \'ed\'ca\'e4\'c7\'de\'d6 \'e3\'da \'df\'e6\'e4 \'c7\'e1\'da\'e3\'e1 \'e3\'e6\'de\'e6\'dd\'c7 \'e1\'c3\'e4 \'c7\'e1\'e3\'e6\'de\'e6\'dd \'e5\'e6 \'c3\'d5\'e1 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed \'c8\'d5\'e6\'d1\'ca\'e5 \'c7\'e1\'e3\'da\'e4\'e6\'ed\'c9 \'e6\'e1\'ed\'d3 \'c7\'e1\'e6\'d3\'ed\'d8 \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c9 3\f1\ltrch\lang1033 )\par
\f0\rtlch\lang10241\'ca\'da\'d1\'ed\'dd\'c7\'ca\f1\ltrch\lang1033\par
\f0\rtlch\lang10241\'ca\'df\'e6\'e4 \'c7\'e1\'ca\'da\'d1\'ed\'dd\'c7\'ca \'e5\'e4\'c7 \'e5\'ed \'c7\'e1\'e3\'de\'d5\'e6\'cf\'c9 \'da\'e4\'cf \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'dd\'ed \'c7\'e1\'d1\'ce\'d5\'c9\f1\ltrch\lang1033  :\par
\par
\f0\rtlch\lang10241\'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed (\'c3\'e6 \'c7\'ce\'ca\'d5\'c7\'d1\'c7 \'c7\'e1\'da\'e3\'e1): \'e5\'e6 \'c3\'ed \'da\'e3\'e1 \'dd\'df\'d1\'ed \'e4\'c7\'dd\'da \'db\'ed\'d1 \'e3\'c7\'cf\'ed \'e6\'e1\'c7 \'e3\'e1\'e3\'e6\'d3 \'e6\'ed\'e3\'df\'e4 \'e1\'e3\'e4 \'ed\'ca\'e1\'de\'c7\'e5 \'da\'e3\'e1 \'e4\'d3\'ce \'e3\'e4\'e5 \'e6\'e4\'de\'e1\'e5 \'c5\'e1\'ec \'c2\'ce\'d1\'ed\'e4 \'cf\'e6\'e4 \'c3\'ed \'da\'c8\'c1 \'da\'e1\'ec \'e3\'e4 \'de\'c7\'e3 \'c8\'c5\'ed\'d5\'c7\'e1 \'c7\'e1\'e4\'d3\'ce\'c9 \'c5\'e1\'ed\'e5\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 : \'e5\'e6 \'c7\'e1\'d4\'ce\'d5 \'c7\'e1\'e3\'f5\'c8\'ca\'df\'f6\'d1 \'c3\'e6 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'ca\'ed \'de\'c7\'e3\'ca \'c8\'ca\'d8\'e6\'ed\'d1 \'e6\'ca\'e6\'dd\'ed\'d1 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed (\'e6\'c7\'e1\'ca\'ed \'ca\'e3\'e1\'df \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'da\'e4\'cf \'c7\'e1\'cc\'e5\'c7\'ca \'c7\'e1\'d1\'d3\'e3\'ed\'c9 \'c5\'e4 \'e1\'d2\'e3 \'c7\'e1\'c3\'e3\'d1)\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'c7\'e1\'e3\'e4\'ca\'dd\'da (\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'f6\'e3): \'e5\'e6 \'c7\'e1\'d4\'ce\'d5 \'c3\'e6 \'c7\'e1\'cc\'e5\'c9 \'c7\'e1\'ca\'ed \'ca\'d1\'db\'c8 \'c8\'c7\'e1\'c7\'e4\'ca\'dd\'c7\'da \'e3\'e4 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'d1\'ce\'d5\'c9 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 (\'c3\'e6 \'c7\'ce\'ca\'d5\'c7\'d1\'c7 \'c7\'e1\'d1\'ce\'d5\'c9): \'e5\'ed \'e5\'d0\'c7 \'c7\'e1\'da\'de\'cf \'c7\'e1\'d0\'ed \'c8\'ed\'e4 \'ed\'cf\'ed\'df \'e6\'e5\'e6 \'da\'de\'cf \'c8\'ed\'e4 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'e6\'c7\'e1\'e3\'e4\'ca\'dd\'da \'ed\'cd\'de \'e1\'e1\'e3\'e4\'ca\'dd\'da \'c8\'e3\'e6\'cc\'c8\'e5 \'e6\'d6\'e3\'e4 \'d4\'d1\'e6\'d8\'e5 \'c7\'e1\'c7\'d3\'ca\'dd\'c7\'cf\'c9 \'e6\'c7\'e1\'c7\'e4\'ca\'dd\'c7\'da \'e3\'e4 \'c7\'e1\'da\'e3\'e1. \'e6\'e4\'d9\'d1\'c7 \'e1\'ca\'e6\'dd\'d1 \'c7\'e1\'da\'e3\'e1 \'c8\'d4\'df\'e1 \'e3\'dd\'ca\'e6\'cd \'e1\'e1\'cc\'e3\'ed\'da \'dd\'c5\'e4 \'de\'ed\'c7\'e3 \'c7\'e1\'e3\'e4\'ca\'dd\'da \'c8\'c7\'e1\'c7\'d3\'ca\'dd\'c7\'cf\'c9 \'e3\'e4 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed \'ed\'da\'e4\'ed \'c8\'c7\'e1\'d6\'d1\'e6\'d1\'c9 \'c5\'de\'d1\'c7\'d1\'e5 \'e6\'e3\'e6\'c7\'dd\'de\'ca\'e5 \'da\'e1\'ec \'df\'c7\'dd\'c9 \'d4\'d1\'e6\'d8 \'c7\'e1\'d1\'ce\'d5\'c9. \'dd\'c5\'d0\'c7 \'e1\'e3 \'ed\'df\'e4 \'c7\'e1\'e3\'e4\'ca\'dd\'da \'e3\'e6\'c7\'dd\'de\'c7 \'da\'e1\'ec \'c7\'e1\'d1\'ce\'d5\'c9 \'ca\'d3\'cd\'c8 \'e3\'e4\'e5 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9 \'c8\'e3\'e6\'cc\'c8\'e5\'c7 \'e6\'ed\'d5\'c8\'cd \'c3\'ed \'c7\'e4\'ca\'dd\'c7\'da \'c8\'c7\'e1\'da\'e3\'e1 \'db\'ed\'d1 \'e3\'d4\'d1\'e6\'da \'e6\'ed\'da\'d1\'d6 \'e4\'dd\'d3\'e5 \'e1\'e1\'e3\'de\'c7\'d6\'c7\'c9\f1\ltrch\lang1033 .\par
\f0\rtlch\lang10241\'c8\'e4\'e6\'cf \'c7\'e1\'d1\'ce\'d5\'c9\f1\ltrch\lang1033\par
\f0\rtlch\lang10241\'d1\'ce\'d5\'c9 \'e6\'de\'dd \'c7\'e1\'da\'c7\'e3\'c9\'a1 \'ed\'d1\'e3\'d2 \'e1\'e5\'c7 \'c7\'ce\'ca\'d5\'c7\'d1\'c7 \'c8\'dc \f2\ltrch\ldblquote\f0\rtlch\'e6\'de\'dd\f2\ltrch\rdblquote\f0\rtlch\'a1 \'e5\'ed \'d1\'ce\'d5\'c9 \'e1\'ca\'e6\'d2\'ed\'da \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'dd\'df\'d1\'ed (\'e3\'e4 \'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c3\'e6 \'e3\'c4\'e1\'dd\'c7\'ca \'e3\'df\'ca\'e6\'c8\'c9 \'c3\'e6 \'c5\'e4\'ca\'c7\'cc \'dd\'e4\'ed \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1). \'ca\'ca\'d4\'c7\'c8\'e5 \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'e5 \'dd\'ed \'c3\'e5\'cf\'c7\'dd\'e5\'c7 \'e3\'da \'d1\'ce\'d5 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e1\'cd\'d1\'c9 \'e6\'c7\'e1\'ca\'e6\'cb\'ed\'de \'c7\'e1\'cd\'d1 \'e6 \'d1\'ce\'d5\'c9 \'c7\'e1\'c5\'e4\'ca\'c7\'cc \'c7\'e1\'e3\'d4\'ca\'d1\'df. \'e6\'e1\'df\'e4\'e5\'c7 \'ca\'d2\'ed\'cf \'da\'e1\'ed\'e5\'c7 \'c8\'c8\'da\'d6 \'c7\'e1\'cc\'e6\'c7\'e4\'c8 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'e5\'cf\'dd \'e3\'e4 \'e6\'d1\'c7\'c1 \'c7\'e1\'c5\'e4\'ca\'c7\'cc \'e6 \'cd\'cf\'e6\'cf \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'d1\'ce\'d5\'c9 \'e6\'de\'dd \'e6\'df\'e3\'c7 \'ed\'de\'ca\'d1\'cd \'c7\'e1\'c7\'d3\'e3 \'e5\'ed \'c5\'de\'d1\'c7\'d1 \'e3\'e4 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'c8\'c3\'e4 \'e5\'d0\'c7 \'c7\'e1\'da\'e3\'e1 \'e5\'e6 \'e6\'de\'dd \'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e6\'ed\'ca\'de\'d5\'cf \'c8\'e5 \'e4\'e6\'c7\'e1 \'d1\'d6\'c7\'e5 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e4\'ca\'dd\'c7\'da \'c7\'e1\'e4\'c7\'d3 \'c8\'e5\'a1 \'c3\'ed \'c3\'e4 \'e5\'d0\'c7 \'c7\'e1\'da\'e3\'e1 \'e5\'e6 \'d5\'cf\'de\'c9 \'cc\'c7\'d1\'ed\'c9 \'e1\'e6\'cc\'e5 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec. \'e6\'c8\'d0\'e1\'df \'dd\'c5\'e4 \'d1\'ce\'d5\'c9 \'e6\'de\'dd \'ca\'de\'d1 \'c8\'c3\'e4 \'e1\'e1\'e3\'e4\'ca\'dd\'da -\'c3\'ed\'c7 \'df\'c7\'e4 \'cc\'e4\'d3\'e5 \'c3\'e6 \'e1\'e6\'e4\'e5 \'c3\'e6 \'da\'de\'ed\'cf\'ca\'e5- \'c7\'e1\'cd\'de \'dd\'ed \'c7\'e1\'c5\'dd\'c7\'cf\'c9 \'e3\'e4 \'c7\'e1\'da\'e3\'e1 \'e6\'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da\'e5 \'e6\'cd\'ca\'ec \'ca\'d8\'e6\'ed\'d1\'e5 \'d6\'e3\'e4 \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed\'c9\f1\ltrch\lang1033 :\par
\par
\f0\rtlch\lang10241\'c3\'e6\'e1\'c7 - \'c3\'e6\'cc\'e5 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f1\ltrch\lang1033  :\par
\f0\rtlch\lang10241\'ed\'cd\'de \'e1\'e1\'e3\'e4\'ca\'dd\'da \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'da\'e3\'e1 \'d6\'e3\'e4 \'c3\'ed \'db\'d1\'d6 \'dd\'ed\'e5 \'e3\'e4\'dd\'da\'c9 \'e6\'e1\'c7\'ed\'cc\'e6\'d2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'dd\'ed\'e3\'c7 \'ed\'d3\'c6 \'e1\'e1\'c3\'ce\'d1\'ed\'e4 \'c3\'e6 \'ed\'ce\'c7\'e1\'dd \'e3\'c8\'c7\'cf\'c6 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'c7\'e1\'d3\'e3\'cd\'c9. \'e3\'da \'e3\'e1\'c7\'cd\'d9\'c9 \'c3\'e4 \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c7\'e1\'ca\'ed \'ed\'db\'e1\'c8 \'c7\'e1\'d9\'e4 \'c3\'e4\'e5\'c7 \'c7\'e1\'d6\'c7\'d1\'c9 \'e1\'c7 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'e6\'d6\'da \'ca\'cd\'ca \'e5\'d0\'e5 \'c7\'e1\'d1\'ce\'d5\'c9 \'c3\'d5\'e1\'c7\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'cb\'c7\'e4\'ed\'c7 - \'cd\'de \'c7\'e1\'ca\'e6\'d2\'ed\'da\f1\ltrch\lang1033  :\par
\f0\rtlch\lang10241\'ed\'cd\'de \'e1\'e1\'e3\'e4\'ca\'dd\'da \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'da\'e3\'e1 \'c8\'d5\'e6\'d1\'ca\'e5 \'c7\'e1\'c3\'d5\'e1\'ed\'c9 \'e6\'cf\'e6\'e4 \'ca\'da\'cf\'ed\'e1 \'e6\'ca\'cd\'ca \'d4\'d1\'e6\'d8 \'d1\'ce\'d5\'c9 \'e6\'de\'dd\'a1 \'c8\'c7\'e1\'df\'e3 \'c7\'e1\'d0\'ed \'ed\'d1\'ed\'cf \'e3\'da \'d5\'e6\'e4 \'d0\'df\'d1 \'c7\'e1\'cd\'de \'c7\'e1\'c3\'cf\'c8\'ed \'e1\'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'cb\'c7\'e1\'cb\'c7 - \'cd\'de \'c7\'e1\'ca\'da\'cf\'ed\'e1\f1\ltrch\lang1033  :\par
\f0\rtlch\lang10241\'ed\'cd\'de \'e1\'e1\'e3\'e4\'ca\'dd\'da \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'e3\'d5\'cf\'d1\'ed\'c9 \'e1\'e1\'da\'e3\'e1 \'df\'e3\'c7 \'e6\'ed\'cd\'de \'e1\'e5 \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'da\'e1\'ed\'e5\'c7 \'c8\'e3\'c7 \'ed\'e4\'c7\'d3\'c8 \'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca\'e5 \'e6\'d6\'e3\'e4 \'c7\'e1\'cd\'cf\'e6\'cf \'c7\'e1\'e3\'e6\'d6\'cd\'c9 \'dd\'ed \'c8\'e4\'cf \'c3\'e6\'e1\'c7\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'d1\'c7\'c8\'da\'c7 - \'cd\'de \'ca\'e6\'d2\'ed\'da \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'e3\'f5\'da\'cf\'f8\'e1\'c9\f1\ltrch\lang1033  :\par
\f0\rtlch\lang10241\'ed\'cd\'de \'e1\'e1\'e3\'e4\'ca\'dd\'da \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'e3\'da\'cf\'f8\'e1 \'dd\'de\'d8 \'ca\'cd\'ca \'d1\'ce\'d5\'c9 \'e6\'de\'dd \'c7\'e1\'da\'c7\'e3\'c9 \'e6\'da\'e1\'ec \'c3\'e4 \'ed\'d0\'df\'d1 \'c3\'d5\'e1 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'e3\'da\'cf\'e1 \'e6\'d8\'c8\'ed\'da\'c9 \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'e6\'c3\'e4 \'ed\'df\'e6\'e4 \'e6\'c7\'d6\'cd\'c7 \'c8\'e3\'c7 \'e1\'c7\'ed\'cf\'da \'e3\'cc\'c7\'e1\'c7 \'e1\'e1\'c8\'d3 \'c3\'e4 \'e5\'d0\'e5 \'c7\'e1\'e4\'d3\'ce\'c9 \'e3\'da\'cf\'e1\'c9 \'e6\'e1\'ed\'d3\'ca \'e5\'ed \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c3\'d5\'e1\'ed\'c9 \'c7\'e1\'ca\'ed \'c7\'e4\'ca\'cc\'e5\'c7 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'c7\'e1\'c3\'e6\'e1\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'ce\'c7\'e3\'d3\'c7 - \'da\'cf\'e3 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9\f1\ltrch\lang1033  :\par
\f0\rtlch\lang10241\'e1\'c7 \'ed\'ca\'cd\'e3\'e1 \'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'c3\'ed\'c9 \'e3\'d3\'c4\'e6\'e1\'ed\'e5 \'e1\'c7 \'de\'c7\'e4\'e6\'e4\'ed\'c9 \'e6\'e1\'c7 \'c3\'ce\'e1\'c7\'de\'ed\'c9 \'da\'e4 \'cd\'d3\'e4 \'c3\'e6 \'c5\'d3\'c7\'c1\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'da\'e3\'e1 \'c3\'e6 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'e3\'c8\'c7\'d4\'d1\'c9 \'c3\'e6 \'db\'ed\'d1 \'c7\'e1\'e3\'c8\'c7\'d4\'d1\'c9 \'c7\'e1\'e4\'c7\'ca\'cc\'c9 \'da\'e4\'e5 \'c5\'e1\'ec \'c3\'de\'d5\'ec \'cd\'cf \'ed\'d3\'e3\'cd \'c8\'e5 \'c7\'e1\'de\'c7\'e4\'e6\'e4. \'e6\'d5\'c7\'cd\'c8 \'c7\'e1\'da\'e3\'e1 \'c8\'e5\'d0\'c7 \'e1\'c7 \'ed\'de\'cf\'e3 \'c3\'ed\'c9 \'d6\'e3\'c7\'e4\'c9 \'e1\'c7 \'d6\'e3\'e4\'c7 \'e6\'e1\'c7 \'ca\'d5\'d1\'ed\'cd\'c7 \'c8\'de\'cf\'d1\'c9 \'c7\'e1\'e3\'e4\'ca\'cc \'da\'e1\'ec \'ca\'cd\'de\'ed\'de \'c3\'ed \'db\'d1\'d6\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'df\'c7\'e3\'e1\'c9 \'ca\'de\'da \'da\'e1\'ec \'da\'c7\'ca\'de \'c7\'e1\'e3\'e4\'ca\'dd\'da \'e6\'c7\'e1\'d6\'e3\'c7\'e4\'c9 \'c7\'e1\'e6\'cd\'ed\'cf\'c9 \'c7\'e1\'e3\'de\'cf\'e3\'c9 \'e1\'e5 \'e5\'ed \'e3\'d5\'cf\'d1 \'c7\'e1\'da\'e3\'e1\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang10241\'c7\'e1\'ce\'e1\'c7\'d5\'c9\f1\ltrch\lang1033\par
\f0\rtlch\lang10241\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'d1\'ce\'d5\'c9 \'e6\'de\'dd \'c7\'e1\'da\'c7\'e3\'c9 \'ed\'d3\'c7\'da\'cf \'dd\'ed \'e4\'d4\'d1 \'c7\'e1\'e6\'da\'ed \'da\'e1\'ec \'ce\'d8\'d1 \'e3\'dd\'c7\'e5\'ed\'e3 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9. \'df\'e3\'c7 \'e6\'ed\'de\'cf\'e3 \'c7\'e1\'c8\'cf\'ed\'e1 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed \'e6\'c5\'e4 \'df\'e4\'f8\'c7 \'e1\'c7\'e4\'c4\'e3\'e4 \'c8\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'ca\'e1\'df \'c7\'e1\'e3\'e1\'df\'ed\'c7\'ca\f1\ltrch\lang1033 .\par

\pard\ltrpar\par
}
 