<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>sofof</short-name>
    <uri>http://arabsefr.com/sofof</uri>
    <tag>
        <name>session</name>
        <tag-class>com.sefr.sofof.servlet.jsp.SessionTag</tag-class>
        <attribute>
            <name>host</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>port</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>username</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>password</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>bind</name>
        <tag-class>com.sefr.sofof.servlet.jsp.BindTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>to</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>unbind</name>
        <tag-class>com.sefr.sofof.servlet.jsp.UnBindTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>clazz</name>
            <type>java.lang.Class</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>object</name>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>from</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>where</name>
            <rtexprvalue>true</rtexprvalue>
            <type>com.sefr.sofof.command.condition.Condition</type>
        </attribute>
    </tag>
    <tag>
        <name>update</name>
        <tag-class>com.sefr.sofof.servlet.jsp.UpdateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>object</name>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clazz</name>
            <type>java.lang.Class</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>from</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>set</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>where</name>
            <rtexprvalue>true</rtexprvalue>
            <type>com.sefr.sofof.command.condition.Condition</type>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>com.sefr.sofof.servlet.jsp.SelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>clazz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Class</type>
        </attribute>
        <attribute>
            <name>expression</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Sting</type>
        </attribute>
        <attribute>
            <name>from</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>where</name>
            <rtexprvalue>true</rtexprvalue>
            <type>com.sefr.sofof.command.condition.Condition</type>
        </attribute>
        <attribute>
            <name>sort</name>
            <rtexprvalue>true</rtexprvalue>
            <type>com.sefr.sofof.command.sorter.Sorter</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>capture</name>
        <tag-class>com.sefr.sofof.servlet.jsp.CaptureTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>loadCapture</name>
        <tag-class>com.sefr.sofof.servlet.jsp.LoadCaptureTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>clazz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Class</type>
        </attribute>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
</taglib>
